<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }


   

        nav,
        .un-list {
            display: flex;
            align-items: center;


        }

        .un-list {
            list-style-type: none;
            margin-left: 300px;
            margin-right: 200px;
        



        }

        .un-list li {
            padding: 10px;
            color: white;
            text-transform: uppercase;
            margin: 10px;
            transition: 500ms;

        }
        li:hover{
            background-color: lightgray;
        }

        .botton {
            margin-right: 50px;
            background-color: lightgreen;
            border: 2px solid grey;
            color: white;
            text-transform: uppercase;
            padding: 8px;
        }

        .image {
            width: 50px;
            height: 50px;
            background: transparent;


        }

        .header-1 {
            margin-left: 10px;
            text-transform: uppercase;
            color: wheat;

        }

        .header-2 {

            font-size: 45px;
            color: white;
            text-align: center;
        }

        .paragraf {
            color: white;
            text-align: center;
            margin-bottom: 100px;
        }

        .main {
            background-image: url(https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?cs=srgb&dl=pexels-thatguycraig000-1563356.jpg&fm=jpg);
            background-size: cover;
            background-repeat: no-repeat;
           height: 600px;
            margin-bottom: 100px;
        }
        header

        .paragraf {
            margin-bottom: 100px;
        }

        .botton-2 {
            text-transform: uppercase;
            background-color: black;
            color: white;
            padding: 8px;
            margin-left: 600px; 
            margin-right: 30px;

        }

        .botton-3 {
            padding: 9px;
            background-color: white;
            text-transform: uppercase;

        }

        .div-1 {
            width: 250px;
            height: 200px;
           
            position: relative;
            overflow: auto;
            transition: 5s;
        }
        .div-1 :hover{
            background-color: lightgray;

        }

        .div-1 img {
            height: 40px;
            width: 40px;
            position: absolute;
            right: 0px;
        }

        .container {
            display: flex;

        }

        .section-2 {
            display: flex;
            justify-content: space-evenly;
            margin: 30px;
        }
        
        
    </style>
</head>

<body>
    <div class="main">
    <header>
        <nav>
            <img src="https://i.pinimg.com/736x/1a/f4/ea/1af4eaf434b67866ff02caac8600b04c.jpg" alt="" class="image">
            <h1 class="header-1">Seoiz</h1>
            <ul class="un-list">
                <li>home/</li>
                <li>lorem/ </li>
                <li>services/</li>
                <li>contact/</li>
                <li>blog</li>
            </ul>
            <button type="button" class="botton">Get a quote</button>
        </nav>
    </header>

    <main>
        <section class="section-1">
            <h1 class="header-2">
                We make your website <br>
                stand out on internet
            </h1><br>
            <p class="paragraf">Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Architecto a, cumque quas
                omnis dignissimos debitis!</p>
            <button type="button" class="botton-2">Get a quote</button>
            <button type="button" class="botton-3">contact us</button>

        </section>
</div>
        <section class="section-2">

            <div class="div-1">
                <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                <h1>Social media</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus deleniti vitae
                    aspernatur necessitatibus, asperiores maiores quasi mollitia? Error et saepe veritatis debitis
                    provident ab quod tenetur vel tempore nostrum.</p>
            </div>
            <div class="div-1">
                <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                <h1>marketing</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus deleniti vitae
                    aspernatur necessitatibus, asperiores maiores quasi mollitia? Error et saepe veritatis debitis
                    provident ab quod tenetur vel tempore nostrum.</p>
            </div>
            <div class="div-1">
                <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                <h1>advertising</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus deleniti vitae
                    aspernatur necessitatibus, asperiores maiores quasi mollitia? Error et saepe veritatis debitis
                    provident ab quod tenetur vel tempore nostrum.</p>
            </div><!--men burda br goyanda bunlar niye ashaqi dushmur-->
            
        </section>
        <section class="section-2">
            <div class="div-1">
                <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                <h1>Social media</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus deleniti vitae
                    aspernatur necessitatibus, asperiores maiores quasi mollitia? Error et saepe veritatis debitis
                    provident ab quod tenetur vel tempore nostrum.</p>
            </div>
            <div class="div-1">
                <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                <h1>marketing</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus deleniti vitae
                    aspernatur necessitatibus, asperiores maiores quasi mollitia? Error et saepe veritatis debitis
                    provident ab quod tenetur vel tempore nostrum.</p>
            </div>
            <div class="div-1">
                <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" alt="">
                <h1>advertising</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus deleniti vitae
                    aspernatur necessitatibus, asperiores maiores quasi mollitia? Error et saepe veritatis debitis
                    provident ab quod tenetur vel tempore nostrum.</p>
            </div>
        </section>



    </main>

</body>

</html>