<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 100px ;
            gap: 40px;

        }

        .main-2 {
            position: relative;
            background-color: green;
            display: flex;
            /*men niye burda display flex verende onda yzi geli ustune cixir ve yazi onunla birlikde terpenir*/
            justify-content: center;
        }

        #icon {

            color: gold;
            font-size: 60px;

        }

        #header-2 {
            position: absolute;
            text-transform: uppercase;
            font-size: 25px;
            /*fonyu deyishende onda yerini de deyishir*/
        }
        .container{
            padding: 40px;
        }
        .main div h3{
            text-transform: uppercase;
        }
        .main div{
            width: 400px;
          
        }
        .main img{
            width: 100%;
        }
        span{
            color: gray;
            display: flex;
            justify-content: space-evenly;
            
        }
        .container-2{
            background-color:lightgray;
          
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="main-2">
            <i class="fa-solid fa-car-side" id="icon"></i>
            <h1 id="header-2" class="header">latest blog</h1>
        </div>

        <section class="main">
            <div class="container-2">
                <img src="https://bookboon.com/thumbnail/b/380/dcbbd05d-3ff1-455b-84db-43b22df156ed/default.jpg" alt="">
                <h3>on the other hand, we denounce <br><!--men burda text text-align center verdim ishelemedi-->  with righteous and dislake</span> </h3>
               <span>August 19,2016</span> <span >&#128172; 0 omment</span>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo reprehenderit eaque, cum consequatur temporibus obcaecati aut omnis adipisci ut nihil similique porro! Laboriosam qui accusantium optio ea totam facilis.</p>
            </div>
            <div class="container-2">
                <img src="https://images.pexels.com/photos/875862/pexels-photo-875862.png?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h3>on the other hand, we denounce <br><!--men burda text text-align center verdim ishelemedi-->  with righteous and dislake</span> </h3>
               <span>August 19,2016</span> <span >&#128172; 0 omment</span>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo reprehenderit eaque, cum consequatur temporibus obcaecati aut omnis adipisci ut nihil similique porro! Laboriosam qui accusantium optio ea totam facilis.</p>
            </div>
            <div class="container-2">
                <img src="https://www.firstlife.de/wp-content/uploads/2025/01/woman-360x240.jpg" alt="">
                <h3>on the other hand, we denounce <br><!--men burda text text-align center verdim ishelemedi-->  with righteous and dislake</span> </h3>
               <span>july 19,2016</span> <span >&#128172; 0 omment</span>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo reprehenderit eaque, cum consequatur temporibus obcaecati aut omnis adipisci ut nihil similique porro! Laboriosam qui accusantium optio ea totam facilis.</p>
            </div>

          

        </section>

    </div>
    <script src="https://kit.fontawesome.com/943d87bd3c.js" crossorigin="anonymous"></script>
</body>

</html>