<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        #label {
            margin: 75px;
        }

        #input {
            margin: 10px;
        }
        #lable-4{
            margin:40px;
        }
        #select-1{
            margin: 10px;
        }
        #submit{
            background-color: rgb(15, 168, 220);
            color: white;
          padding: 20px 100px 20px 100px;
          margin-left: 100px;
        }
        #form{
            
            width: 500px;
            height: 600px;
            margin: 60px 0 60px 400px;
            overflow: hidden;
            
        }
        body{
            background-color: rgba(131, 186, 204, 0.504);
        }
    </style>
</head>
<body>
  







    

    
        <form id="form">
            <p>Registion Form</p>
            <label for="input" id="label">First Name</label>
            <label for="input-2" id="label-2">Last Name </label>
            <br>
            <input type="text" id="input" name="input">

            <input type="text" id="input-2" name="input-2 "><br><br>

            <label for="input-3">Email Address</label><br><br>

            <input type="text" id="input-3"><br><br>

            <label for="">Phone</label><br>

            <input type="number"><br><br><br>

            <label for="select-1 "id="lable-4">City</label><label for="select-2">Country</label><br>
            <select name="select-1" id="select-1">
                <option value="baku">Baku</option>
                <option value="london">London</option>
                <option value="berlin">Berlin</option>
                <option value="miami">Miami</option>
                <option value="barcelona">Bacelona</option>
                <option value="wroclaw">Wroclaw</option>
            </select>
            <label for="select-2"></label>
            <select name="select-2" id="select-2">
                <option value="azerbajcan">Azerbajcan</option>
                <option value="england">England</option>
                <option value="germany">Germany</option>
                <option value="amerika">Amerika</option>
                <option value="spain">Spain</option>
                <option value="poland">Poland</option>
            </select><br><br><br><br><br><br><br><br>
            <input type="submit" value="Get Started"name="submit" id="submit">
            
        </form>
    




   

</body>
</html>