<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;

        }

        .div1 {
            height: 400px;
            background-image: url(https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?cs=srgb&dl=pexels-thatguycraig000-1563356.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding: 50px;

        }

        .div1 h1 {
            font-size: 60px;
            font-weight: lighter;

        }

        .div1 span {
            display: inline-block;
            border: 2px solid white;
            border-radius: 5px;
            padding: 30px;
            margin-top: 10px;


        }

        img {
            height: 100px;
            width: 100px;

            background-color: lightblue;

          
            border-radius: 105px;
            margin-left: 50px;
        }

        .di2 {
            
          margin-top: 20px; 
           /* float:left; */
        }

        .di2 p {
            width: 200px;
        }

        .common {
            display: flex;
            justify-content: space-around;
            
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>The bes online <br>product store </h1>
        <p>
            the only place on the net that you can find <br>
            products as great as ours.Welcome to the <br> Department.
        
        </p>
        <span>viev on collection</span>
    </div>
    <div class="common">
        <div class="di2">
            <img src="https://sdmntprpolandcentral.oaiusercontent.com/files/00000000-fd0c-620a-9d09-907b39c6a663/raw?se=2025-09-20T07%3A25%3A17Z&sp=r&sv=2024-08-04&sr=b&scid=bd8f07a8-fb8c-5dc6-a6b0-c42f331ec7fa&skoid=eb780365-537d-4279-a878-cae64e33aa9c&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-09-20T05%3A38%3A23Z&ske=2025-09-21T05%3A38%3A23Z&sks=b&skv=2024-08-04&sig=zTOaW9CCFUvD2eyjhM4y0QPJ3bnf8BCxT1tkWQhBSnM%3D" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis totam natus dolorum amet ex, voluptas
                dicta
                unde libero explicabo ducimus quisquam sint doloribus voluptate ut quis molestiae et id consequatur!
               
            </p>
        </div>



        <div class="di2">
            <img src="https://sdmntprpolandcentral.oaiusercontent.com/files/00000000-fd0c-620a-9d09-907b39c6a663/raw?se=2025-09-20T07%3A25%3A17Z&sp=r&sv=2024-08-04&sr=b&scid=bd8f07a8-fb8c-5dc6-a6b0-c42f331ec7fa&skoid=eb780365-537d-4279-a878-cae64e33aa9c&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-09-20T05%3A38%3A23Z&ske=2025-09-21T05%3A38%3A23Z&sks=b&skv=2024-08-04&sig=zTOaW9CCFUvD2eyjhM4y0QPJ3bnf8BCxT1tkWQhBSnM%3D" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis totam natus dolorum amet ex, voluptas
                dicta
                unde libero explicabo ducimus quisquam sint doloribus voluptate ut quis molestiae et id consequatur!</p>
        </div>



        <div class="di2">
            <img src="https://sdmntprpolandcentral.oaiusercontent.com/files/00000000-fd0c-620a-9d09-907b39c6a663/raw?se=2025-09-20T07%3A25%3A17Z&sp=r&sv=2024-08-04&sr=b&scid=bd8f07a8-fb8c-5dc6-a6b0-c42f331ec7fa&skoid=eb780365-537d-4279-a878-cae64e33aa9c&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-09-20T05%3A38%3A23Z&ske=2025-09-21T05%3A38%3A23Z&sks=b&skv=2024-08-04&sig=zTOaW9CCFUvD2eyjhM4y0QPJ3bnf8BCxT1tkWQhBSnM%3D" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis totam natus dolorum amet ex, voluptas
                dicta
                unde libero explicabo ducimus quisquam sint doloribus voluptate ut quis molestiae et id consequatur!</p>
        </div>


    </div>
</body>

</html>