<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            padding: 20px;
            padding-top: 80px;
            width: 800px;
            
            background-color: rgb(144, 153, 162);
            box-sizing: border-box;
        }
        #input1{
            width: 100%;  
            height: 40px;
        }
        #input2{
           width: 100%;  
           height: 40px;  
        }
        #input3{
           width: 100%; 
           height: 60px;   
        }
        #input4{
            width: 100%;
            background-color: green;
            height: 60px;
        }


    </style>
</head>
<body>
    <form>
<label for="input1">Adi</label><br>
<input type="text" placeholder="Adin..." id="input1"name="input1">
<br><br>
<label for="input2">Soyad</label><br>
<input type="text" placeholder="Soyadiniz" id="input2"name="input2">
<br><br>
<label for="input3">Olke</label><br>
<input type="text" name="input3" id="input3" list="input5">
<datalist id="input5">
    <option value="Azerbajcan"></option>
    <option value="Avstraliya"></option>
    <option value="Almaniya"></option>
</datalist><br><br>
<input type="submit"value="Özünüz sinayin" id="input4" name="input">
    </form>
</body>
</html>