<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/943d87bd3c.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: limegreen;
            padding: 30px;
        }

        header {
            margin-bottom: 200px;
        }

        .header-2 {
            color: white;
            text-align: center;
            font-weight: lighter;

        }

        .paraqraf {
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 30px;
        }

        #window {
            color: white;
            font-size: 100px;
           
        }

        #window-2 {
            color: white;
            font-size: 100px;
        }

        #window-3 {
            color: white;
            font-size: 100px;
        }
        .bigContainer{
            display: flex;
            justify-content: space-around;
            color: white;
            text-align: center;
        }
        .div-1{
          
width: 350px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header-2">Clean and simple Landing page for Apps</h1><br>
        <p class="paraqraf">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis asperiores at dolorum
            dolorem veritatis <br> tempore quam deserunt praesentium cumque voluptas sunt perferendis eos impedit,
            corporis animi, assumenda blanditiis quaerat numquam!</p>
    </header>
    <main>
        <section>
            <div class="container">
                <i class="fa-solid fa-window-maximize" id="window"></i>
                <i class="fa-solid fa-computer" id="window-2"></i>
                <i class="fa-solid fa-thumbs-up" id="window-3"></i>

            </div>
            <div class="bigContainer">
                <div class="div-1">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Dolor suscipit explicabo provident
                        accusamus, <br> quasi obcaecati vero nobis unde. Eligendi eum debitis <br> excepturi qui
                        temporibus laudantium. Distinctio harum dolorum illum tenetur.</p>
                </div>
                <div  class="div-1" >
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Dolor suscipit explicabo provident
                        accusamus, <br> quasi obcaecati vero nobis unde. Eligendi eum debitis <br> excepturi qui
                        temporibus laudantium. Distinctio harum dolorum illum tenetur.</p>
                </div>
                <div  class="div-1">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Dolor suscipit explicabo provident
                        accusamus, <br> quasi obcaecati vero nobis unde. Eligendi eum debitis <br> excepturi qui
                        temporibus laudantium. Distinctio harum dolorum illum tenetur.</p>
                </div>
            </div>
        </section>
    </main>



</body>

</html>